#habitantes-page{
  margin-top: 60px;
  width: 100%;
  padding-bottom: 150px;
  background: rgba(48,48,48,0);
  background: -moz-linear-gradient(top, rgba(48,48,48,0) 0%, rgba(48,48,48,0) 42%, rgba(48,48,48,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48,48,48,0)), color-stop(42%, rgba(48,48,48,0)), color-stop(100%, rgba(48,48,48,1)));
  background: -webkit-linear-gradient(top, rgba(48,48,48,0) 0%, rgba(48,48,48,0) 42%, rgba(48,48,48,1) 100%);
  background: -o-linear-gradient(top, rgba(48,48,48,0) 0%, rgba(48,48,48,0) 42%, rgba(48,48,48,1) 100%);
  background: -ms-linear-gradient(top, rgba(48,48,48,0) 0%, rgba(48,48,48,0) 42%, rgba(48,48,48,1) 100%);
  background: linear-gradient(to bottom, rgba(48,48,48,0) 0%, rgba(48,48,48,0) 42%, rgba(48,48,48,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#303030', GradientType=0 );
  .container-general{
    width: 70%;
    .row{
      padding: 0;
      margin: 0;
      .habitante-profile{
        position: relative;
        margin-top: 30px;
        .btn-video{
          background: url("../img/img-habitante.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 360px;
          cursor: pointer;
          position: relative;
          .hover-btn{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 172, 173, 0.7);
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            padding-top: 40%;
            font-size: 40px;
            display: none;
            cursor: pointer;
          }
          &:hover{
            .hover-btn{
              display: block;
            }
          }
        }
        .btn-habitante2{
          background: url("../img/img-habitante02.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 360px;
          position: relative;
        }
        .btn-habitante3{
          background: url("../img/img-habitante03.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 360px;
          position: relative;
        }
        .name{
          font-size: 40px;
          margin: 0;
          line-height: 1.1;
          padding-top: 30px;
        }
        .apellidos{
          font-size: 22px;
          margin: 0;
          padding-bottom: 20px;
        }
        .mas-info{
          font-size: 17px;
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-weight: 100;
          margin: 0;
        }
        .description{
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-size: 15px;
          font-weight: 100;
          padding-top: 30px;
          text-transform: none;
        }
        a.btn-apoyo{
          display: block;
          padding: 10px 0;
          border: 5px solid white;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          text-decoration: none;
          color: white;
          margin-top: 40px;
          &:hover{
            background: white;
            color: @blue-habitante;
          }
        }
      }
    }
  }
}

#modal-video{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.7);
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  .video{
    padding-top: 8%;
    width: 60%;
    margin: 0 auto;
  }
  a.btn-close{
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-align: right;
    display: block;
    padding: 1% 1% 0 0;
  }
  #video1{
    display: none;
  }
  #video2{
    display: none;
  }
  #video3{
    display: none;
  }
}

@media (max-width: 992px){
  #habitantes-page{
    .container-general{
      width: 90%;
    }
  }
}


@media (max-width: 767px) {
  #habitantes-page{
    .container-general{
      width: 80%;
      .row{
        .habitante-profile{
          margin-top: 90px;
        }
      }
    }
  }
}