#habitantes-page{
  margin-top: 60px;
  width: 100%;
  padding-bottom: 150px;
  background: rgba(51,51,51,0);
  background: -moz-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0) 42%, rgba(51,51,51,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,51,51,0)), color-stop(42%, rgba(51,51,51,0)), color-stop(100%, rgba(51,51,51,1)));
  background: -webkit-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0) 42%, rgba(51,51,51,1) 100%);
  background: -o-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0) 42%, rgba(51,51,51,1) 100%);
  background: -ms-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0) 42%, rgba(51,51,51,1) 100%);
  background: linear-gradient(to bottom, rgba(51,51,51,0) 0%, rgba(51,51,51,0) 42%, rgba(51,51,51,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#333333', GradientType=0 );
  .container-general{
    width: 60%;
    .row{
      padding: 0;
      margin: 0;
      .habitante-profile{
        position: relative;
        margin-top: 30px;
        .grafica{
          position: absolute;
          right: 20px;
          top: -40px;
          width: 30%;
        }
        .name{
          font-size: 40px;
          margin: 0;
          line-height: 1.1;
          padding-top: 30px;
        }
        .apellidos{
          font-size: 22px;
          margin: 0;
          padding-bottom: 20px;
        }
        .mas-info{
          font-size: 17px;
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-weight: 100;
          margin: 0;
        }
        .description{
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-size: 15px;
          font-weight: 100;
          padding-top: 30px;
          text-transform: none;
        }
        a.btn-apoyo{
          display: block;
          padding: 10px 0;
          border: 5px solid white;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          text-decoration: none;
          color: white;
          margin-top: 40px;
          &:hover{
            background: white;
            color: @blue-habitante;
          }
        }
      }
    }
  }
}