#que-es{
  width: 100%;
  .container-general{
    width: 50%;
    margin-top: 2%;
  }
}

#txt-que-es{
  width: 100%;
  background-color: @gray-dark-ha;
  padding: 40px 0;
  .container-general{
    width: 60%;
    text-align: center;
  }
  .textos{
    width: 50%;
    padding: 60px 0;
    p{
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: 100;
      text-transform: none;
      text-align: left;
      letter-spacing: 1.2px;
    }
    .slogan{
      font-size: 25px;
      margin: 50px 0;
    }
  }
}

@media (max-width: 992px){
  #que-es{
    .container-general{
      width: 80%;
      margin-top: 4%;
    }
  }
  #txt-que-es{
    .container-general{

    }
    .textos{
      width: 70%;
      p{

      }
      .slogan{

      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px){
  #que-es{
    .container-general{
      width: 90%;
      margin-top: 7%;
    }
  }
  #txt-que-es{
    .container-general{
      width: 70%;
    }
    .textos{
      width: 100% !important;
    }
  }
}

@media (max-width: 767px) {
  #que-es{
    .container-general{
      width: 100%;
      margin-top: 25%;
    }
  }
  #txt-que-es{
    .container-general{
      width: 90%;
    }
    .textos{
      width: 100% !important;
    }
  }
}